[33mcommit a8d4e20947338a8ceb25288e518f130db8d0d9eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mohamad alchekh <m.alchekh@outlook.com>
Date:   Fri Jan 12 01:55:43 2024 +0300

    Commiting

[33mcommit 15aaf4b0411cc0f86a9269e21004709fe36ac04a[m
Author: Mohamad alchekh <m.alchekh@outlook.com>
Date:   Thu Jan 11 23:06:32 2024 +0300

    Some Changes

[33mcommit f51505e0f53a9cc144c2ea37db4f6cf259926bbf[m
Author: Mohamad alchekh <m.alchekh@outlook.com>
Date:   Sat Dec 30 00:05:04 2023 +0300

    Changes on the design of the app

[33mcommit ee3a4cf81751c3dc87a01a9336b829b79484f956[m
Merge: 7e51a0c 13ee413
Author: Mohamad alchekh <m.alchekh@outlook.com>
Date:   Wed Dec 27 01:32:19 2023 +0300

    Merge branch 'main' of https://github.com/MohamadAlchekh/document-management-system-

[33mcommit 7e51a0cf37c121e82f1a62b30323ea15b5fd1ef0[m
Author: Mohamad alchekh <m.alchekh@outlook.com>
Date:   Wed Dec 27 01:25:48 2023 +0300

    First commit (Proje taslağı) not completed

[33mcommit 13ee4133f6f15ac172b4e626ae709a682819056b[m
Author: Mohamad Alchekh <143508351+MohamadAlchekh@users.noreply.github.com>
Date:   Sat Dec 23 18:10:06 2023 +0300

    Update README.md

[33mcommit cd288a54ed6d4d3c567b053ab23d6daf8e9615e5[m
Author: Mohamad Alchekh <143508351+MohamadAlchekh@users.noreply.github.com>
Date:   Sat Dec 23 18:04:45 2023 +0300

    Initial commit
